.mainContainer{
    margin: 50px 200px;
    .marqueeContainer{
        margin: 20px 0;
    }
    .timeContainer{
        display: flex;
        flex-direction: row;
        margin: 20px 0;
        .leftTimeContainer{
            margin-right: 100px;
            padding: 10px 15px;
            flex: 1/2;
        }
        .rightTimeContainer{
      
            padding: 10px 15px;
            flex: 1/2;
        }
    }
}

.messageContainer{
    margin: 50px 200px;

    .textAreaContainer{
        margin: 20px 0;
    }
}

.reserveContainer{
    margin: 50px 200px;
    .selectDateContainer{
        margin: 20px 0;
    }
    .btnContainer{
        margin: 20px 0;
    }
}

.appraisalContainer{
    margin: 50px 200px;

    .textAreaContainer{
        margin: 20px 0;
    }
}